# blockchain-fee-rate-kit-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/horizontalsystems/feeratekit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/horizontalsystems/feeratekit/: MainActivity.kt
app/src/main/java/io/horizontalsystems/feeratekit/demo/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/horizontalsystems/feeratekit/: ExampleUnitTest.kt
feeratekit/: build.gradle
feeratekit/src/androidTest/java/io/horizontalsystems/feeratekit/: ExampleInstrumentedTest.java
feeratekit/src/main/: AndroidManifest.xml
feeratekit/src/main/kotlin/io/horizontalsystems/feeratekit/: FeeRate.kt  FeeRateKit.kt  FeeRateSyncer.kt  Interfaces.kt
feeratekit/src/main/kotlin/io/horizontalsystems/feeratekit/api/: ApiManager.kt  FeeRatesProvider.kt  IpfsFeeRate.kt
feeratekit/src/main/kotlin/io/horizontalsystems/feeratekit/model/: FeeProviderConfig.kt  FeeRate.kt
feeratekit/src/main/kotlin/io/horizontalsystems/feeratekit/providers/: BaseFeeRateProvider.kt  BtcCoreProvider.kt  BtcHorsysProvider.kt  EvmProvider.kt  FeeProviderConfig.kt  FeeRateProviderManager.kt  FeeRatesProvider.kt  HorsysProvider.kt  IFeeRateProvider.kt  InfuraProvider.kt  IpfsProvider.kt  MempoolSpaceProvider.kt
feeratekit/src/main/kotlin/io/horizontalsystems/feeratekit/storage/: EnumConverter.kt  FeeRateDao.kt  KitDatabase.kt  Storage.kt
feeratekit/src/main/kotlin/io/horizontalsystems/feeratekit/utils/: HttpUtils.kt
feeratekit/src/main/res/values/: strings.xml
feeratekit/src/test/java/io/horizontalsystems/feeratekit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
